{
  "name": "fancy-florist",
  "version": "1.0.0",
  "description": "A GameEngine.js game, and made for improving the engine itself!",
  "main": "bin/main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "fancy-florist"
  },
  "keywords": [
    "game",
    "flowers",
    "florist",
    "gamedev",
    "playlib",
    "nikeedev"
  ],
  "author": "nikeedev",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.0"
  },
  "dependencies": {
    "playlib": "^0.6.10"
  }
}
